# N4pper.AspnetIdentity

./: README.md
src/: N4pper.AspnetIdentity.sln
src/N4pper.AspnetIdentity/: IServiceCollectionExtensions.cs  IdentityDriverProvider.cs  N4pper.AspnetIdentity.csproj  Options.cs  RoleStore.cs  RoleStoreBase.cs  UserStore.cs  UserStoreBase.cs
src/N4pper.AspnetIdentity/Model/: IGraphEntity.cs  IdentityClaim.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserLogin.cs  IdentityUserToken.cs  Relationships.cs
test/UnitTest/: Neo4jFixture.cs  StoresTests.cs  UnitTest.csproj
